# texo-it-app

./: .gitignore  README.md  pom.xml
src/main/java/it/texo/app/: AppSession.java  CsvUtil.java  Movie.java  MovieController.java  MovieConverter.java  MovieDto.java  MovieResponse.java  MovieService.java  Run.java
src/main/java/it/texo/app/dto/: MovieCsvDto.java
src/main/java/it/texo/app/movie/: Movie.java  MovieController.java  MovieConverter.java  MovieCsvBean.java  MovieDto.java  MovieMapper.java  MovieResponse.java  MovieService.java
src/main/java/it/texo/app/utils/: CsvUtil.java
src/main/resources/: application.properties
src/test/java/it/texo/app/: MovieIntegrationTest.java
